; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Requiem of Last Lunar Phase"
config/version="1.0"
run/main_scene="res://misc/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"
config/windows_native_icon="res://misc/icon.ico"

[audio]

buses/default_bus_layout="res://audio_bus/default_bus_layout.tres"

[autoload]

MinigameScoreManager="*res://minigames/common/misc/minigame_score_manager.gd"
SceneManager="*res://misc/autoload/change_scene.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"child2": "res://vn/characters/child2.dch",
"hermes": "res://vn/characters/hermes.dch",
"hermesfriend": "res://vn/characters/hermesfriend.dch",
"lotus": "res://vn/characters/lotus.dch",
"lotus2": "res://vn/characters/lotus2.dch",
"opponent": "res://vn/characters/opponent.dch",
"spectator": "res://vn/characters/spectator.dch",
"spectator2": "res://vn/characters/spectator2.dch",
"test_character": "res://vn/characters/test_character.dch",
"thechild": "res://vn/characters/thechild.dch"
}
directories/dtl_directory={
"day1_timeline": "res://vn/timelines/day1_timeline.dtl",
"day2_timeline": "res://vn/timelines/day2_timeline.dtl",
"day3_timeline": "res://vn/timelines/day3_timeline.dtl",
"day4_timeline": "res://vn/timelines/day4_timeline.dtl",
"epiloguetimeline": "res://vn/timelines/epiloguetimeline.dtl",
"test_timeline": "res://vn/timelines/test_timeline.dtl"
}
glossary/default_case_sensitive=true
layout/style_list=["res://vn/styles/styledefault.tres", "res://vn/styles/chaptername.tres"]
layout/default_style="res://vn/styles/styledefault.tres"
variables={
"day": 1,
"gameplay": false
}
text/letter_speed=0.02
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://minigames/": "blue",
"res://minigames/common/": "gray",
"res://minigames/common/actor/": "blue",
"res://minigames/common/actor/enemy/": "red",
"res://minigames/common/actor/player/": "green",
"res://minigames/common/bullet/": "orange",
"res://minigames/common/bullet/enemy/": "red",
"res://minigames/common/bullet/player/": "green",
"res://minigames/common/bullet/player/default/": "pink",
"res://minigames/common/bullet/player/spread/": "red",
"res://minigames/common/hitbox/": "yellow",
"res://minigames/common/hitbox/enemy/": "red",
"res://minigames/common/hitbox/player/": "green",
"res://minigames/common/powerup/": "green",
"res://minigames/common/sfx/": "pink",
"res://minigames/common/sfx/enemy/": "red",
"res://minigames/common/sfx/player/": "green",
"res://minigames/common/spawner/": "teal",
"res://minigames/common/spawner/enemy/": "red",
"res://minigames/common/sprite/": "purple",
"res://minigames/common/sprite/player/": "green",
"res://minigames/day1/": "green",
"res://minigames/day2/": "yellow",
"res://minigames/day4/": "red",
"res://minigames/day4/background/": "purple",
"res://minigames/day4/ost/": "purple",
"res://minigames/daytest/": "gray",
"res://misc/": "gray",
"res://shaders/": "yellow",
"res://vn/": "teal",
"res://vn/backgrounds/": "green",
"res://vn/characters/": "orange",
"res://vn/days/": "red",
"res://vn/days/day1/": "green",
"res://vn/days/day2/": "yellow",
"res://vn/days/day3/": "orange",
"res://vn/days/day5/": "blue",
"res://vn/timelines/": "blue"
}

[global_group]

Player="The player, you know"

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
focus={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":85,"key_label":0,"unicode":117,"location":0,"echo":false,"script":null)
]
}
restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="player_hitbox"
2d_physics/layer_2="enemy_hitbox"
2d_physics/layer_3="powerup_hurtbox"
2d_physics/layer_5="enemy_hurtbox"
2d_physics/layer_6="player_hurtbox"

[physics]

common/physics_jitter_fix=0.0
common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
