[gd_scene load_steps=7 format=3 uid="uid://bmd3gugif667k"]

[ext_resource type="Script" path="res://minigames/common/powerup/minigame_power_up.gd" id="1_dmhlo"]
[ext_resource type="PackedScene" uid="uid://uyeb0l3yidlj" path="res://minigames/common/bullet/player/default/player_default_bullet.tscn" id="2_22uvy"]
[ext_resource type="PackedScene" uid="uid://cgg42wihwcuhe" path="res://minigames/common/bullet/player/spread/player_spread_bullet.tscn" id="3_xjash"]

[sub_resource type="Gradient" id="Gradient_ylsdg"]
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qau7k"]
gradient = SubResource("Gradient_ylsdg")
width = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_hum3a"]
radius = 9.0

[node name="MinigamePowerUp" type="Area2D"]
scale = Vector2(2.87915, 2.8)
collision_layer = 4
collision_mask = 32
script = ExtResource("1_dmhlo")
_bullet_scenes = Array[PackedScene]([ExtResource("2_22uvy"), ExtResource("3_xjash")])

[node name="PowerUpSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.754736, 13.0679)
texture = SubResource("GradientTexture1D_qau7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hum3a")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "P"
horizontal_alignment = 1
