[gd_scene load_steps=6 format=3 uid="uid://et3wrwjuoidm"]

[ext_resource type="Script" path="res://minigames/day1/minigame_day_1.gd" id="1_l43qq"]
[ext_resource type="Shader" path="res://shaders/main_minigame.gdshader" id="1_skli5"]
[ext_resource type="PackedScene" uid="uid://n6xoqb3465je" path="res://minigames/common/actor/player/minigame_player.tscn" id="2_6hwnn"]
[ext_resource type="PackedScene" uid="uid://b1daq226hv3c6" path="res://minigames/common/actor/enemy/minigame_enemy.tscn" id="4_ip2wx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gbc0"]
shader = ExtResource("1_skli5")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.05
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="MinigameDay1" type="Node2D"]
script = ExtResource("1_l43qq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_8gbc0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MinigamePlayer" parent="." instance=ExtResource("2_6hwnn")]
_can_show_label = false
_default_bullet_scene = null

[node name="Enemy" parent="." instance=ExtResource("4_ip2wx")]
position = Vector2(300, 0)
_can_show_label = false
_max_health = 20

[node name="Camera2D" type="Camera2D" parent="."]
