[gd_scene load_steps=2 format=3 uid="uid://cntveptnmal8c"]

[ext_resource type="Script" path="res://minigames/common/main_minigame.gd" id="1_j7ne6"]

[node name="MainMinigame" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j7ne6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/PanelContainer/VBoxContainer/SubViewportContainer"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
